version=2.3.2

maxColumn = 100
align = none
docstrings = "ScalaDoc"

optIn.configStyleArguments = true

continuationIndent {
  callSite = 2
  defnSite = 2
}

newlines {
  alwaysBeforeMultilineDef = false
  afterCurlyLambda = preserve
}


rewrite.rules = [
  SortImports,
  RedundantBraces,
  RedundantParens,
  SortModifiers,
  PreferCurlyFors,
]

unindentTopLevelOperators = true
indentOperator {
  exclude = "^(&&|\\|\\||\\+|\\+\\+|~)$"
}

rewrite.redundantBraces.methodBodies = true
rewrite.redundantBraces.stringInterpolation = true
lineEndings = unix
